{
  "app_name": "DNS Threat Monitoring Console",
  "database_path": "/data/dns-ml/gui/dns_gui.db",
  "alert_jsonl_path": "/data/dns-ml/alerts/dns_alerts.jsonl",
  "model_config_path": "/data/dns-ml/models/dns_autoencoder_config.json",
  "learning_status_path": "/data/dns-ml/runs/latest_training_status.json",
  "learning_log_path": "/data/dns-ml/runs/latest_training.log",
  "learning_history_path": "/data/dns-ml/runs/latest_training_history.csv",
  "learning_reconstruction_path": "/data/dns-ml/runs/latest_reconstruction_errors.csv",
  "learning_result_path": "/data/dns-ml/runs/latest_training_result.json",
  "learning_pid_path": "/data/dns-ml/runs/latest_training.pid",
  "zeek_log_root": "/opt/zeek/logs",
  "zeek_manager_script": "/opt/dns-ml/zeek_log_manager.py",
  "zeek_merged_path": "/data/dns-ml/zeek/merged_dns.jsonl",
  "zeek_stats_path": "/data/dns-ml/zeek/stats.json",
  "zeek_source_ip_stats_path": "/data/dns-ml/zeek/source_ip_stats.csv",
  "zeek_merge_status_path": "/data/dns-ml/zeek/merge_status.json",
  "zeek_merge_manifest_path": "/data/dns-ml/zeek/merge_manifest.json",
  "zeek_merge_log_path": "/data/dns-ml/zeek/merge.log",
  "zeek_merge_pid_path": "/data/dns-ml/zeek/merge.pid",
  "default_time_range_hours": 999999,
  "approved_dns_servers": [],
  "zeek_current_dir": "/opt/zeek/logs/current",
  "scoring_script_path": "/opt/dns-ml/score_dns_autoencoder_live.py",
  "scoring_home": "/data/dns-ml/scoring",
  "scoring_status_path": "/data/dns-ml/scoring/status.json",
  "scoring_pid_path": "/data/dns-ml/scoring/manual_scoring.pid",
  "scoring_lock_path": "/data/dns-ml/scoring/scoring.lock",
  "scoring_live_log_path": "/data/dns-ml/scoring/live_scoring.log",
  "scoring_windows_path": "/data/dns-ml/scoring/latest_scoring_windows.csv",
  "scoring_feature_residuals_path": "/data/dns-ml/scoring/latest_feature_residuals.csv",
  "scoring_latent_path": "/data/dns-ml/scoring/latest_latent_vectors.csv",
  "scoring_action_status_path": "/data/dns-ml/scoring/control_cards.json",
  "scoring_cron_file": "/etc/cron.d/dns-ml-scoring",
  "scoring_cron_disabled_path": "/data/dns-ml/scoring/dns-ml-scoring.cron.disabled"
}
